<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN </title>

    <style>
        body {
            background-image: url("xyz.jpg")
        }

        h1 {
            margin-top: 0px;
            height: 50px;
        }

        .one {
            border: none;

            margin-top: 20px;
            height: 25px;
            width: 230px;

        }

        img {
            height: 45px;
            width: 45px;
            margin-top: 20px;
        }

        .divi {
            width: 350px;
            background-color: rgb(217, 232, 227);
            height: 390px;
            margin-top: 100px;

        }

        .pp {
            display: flex;
            justify-content: space-evenly;

        }
    </style>


    </body>
</head>

<body style="background-color: bisque;">
    <div class="pp">

        <div class="divi">
            <center>
                <form>
                    <h1 style="background-color: rgb(159, 159, 238); color: white; font-size: xx-large;"> Sign In</h1>



                    <p> &clubs; <input class="one" type="text" placeholder="Enter your Email "></p>
                    <p> &clubs; <input class="one" type="tel" placeholder="Enter Your Password"></p>


                    <img src="fb.jpg" alt="Facebook">
                    <img src="Google.png" alt="">
                    <img src="tt.png" alt="">

                    <br>
                    <input type="button" value="Sing In" style="width: 180px; margin-top: 10px;">

                    <p>
                        <a href="#">Forgot Your Password</a>
                    </p>


                </form>

            </center>

        </div>

        <div class="divi">
            <center>
                <form>
                    <h1 style="background-color: rgb(159, 159, 238); color: white; font-size: xx-large;">Sign Up</h1>



                    <p> &clubs; <input class="one" type="email" placeholder="Enter your Email "></p>
                    <p> &clubs; <input class="one" type="text" placeholder="Enter Your User Name"></p>
                    <p> &clubs; <input class="one" type="tel" placeholder="Enter Your Password" minlength="6"
                            maxlength="9"></p>






                    <input type="button" value="Get Started" style="width: 180px; margin-top: 10px;">



                </form>

            </center>

        </div>
    </div>

</body>

</html>